---
layout: default.html
pageTitle: Make an Appointment
---

<h1 class="title">
    Make an Appointment
</h1>

<section>
    <h2>
        Open Hours
    </h2>
    <h3>
        Select a Date
    </h3>
    <form action="">
        <input type="radio" id="mon" name="date" value="monday">
        <label for="mon">Monday</label><br>
        <input type="radio" id="tue" name="date" value="tuesday">
        <label for="tue">Tuesday</label><br>
        <input type="radio" id="wed" name="date" value="wednesday">
        <label for="wed">Wednesday</label><br>
        <input type="radio" id="thur" name="date" value="thursday">
        <label for="mon">Thursday</label><br>
        <input type="radio" id="fri" name="date" value="friday">
        <label for="mon">Friday</label><br>
    </form>
</section>
