---
layout: default.html
---
<main>
    <section>
        <div>
            <img src="https://cdn.glitch.com/3b590aef-5434-4e5f-a2f0-351204103827%2FScreen%20Shot%202020-11-18%20at%2011.33.33%20PM.png?v=1605764026083" alt="placeholder image">
        </div>

        <button>
            <a href="">Make Appointment</a>
        </button>

        <button>
            <a href="">Take Virtual Tour</a>
        </button>

    </section>

    <section>
        <h2>
            Vintage Computer Repair Workshop
        </h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ullam sit ducimus id odit fuga,
            consequatur enim eligendi atque dolore, eaque cum, earum cupiditate temporibus voluptatum officia
            inventore exercitationem vero.
        </p>

        <button>
            <a href="">More Info</a>
        </button>
    </section>
</main>
